@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html,body{
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

/* View Form */
.form-section{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr) ;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.form-section .form{
    grid-row: 2/3;
    grid-column: 2/3;
    border: 1px solid #e3e5e9;
    border-radius: 5px;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-image: linear-gradient(to right bottom, #1488CC, #0076cb, #0062c7, #004cbf, #2b32b2);
}

.form-section .form h2{
    text-align: center;
    margin-top: -25px;
}

.form-section .form p{
    font-size: 16px;
}
.form-section .form .input-data{
    width: 100%;
    padding: 5px;
    margin: 0 auto;
}

.form-section .form .input-data:focus{
    outline: none;
}

.form-section .form .form-link a {
    text-decoration: none;
    color: white;
}

.form-section .form .form-link a:hover{
    text-decoration: underline;
    color: rgb(179, 175, 175);
}

.form-section .form .input-submit{
    margin: 10px 0 0 37.5%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    outline: none;
}

.form-section .form .input-submit:hover{
    background-color: #5a6c74;
}


/* View Home*/

.home-section{
    min-height: 99.7vh;
    font-family: 'Roboto', sans-serif;
}

.home-section .header-section{
    background-image: linear-gradient(to right bottom, #1488CC, #0076cb, #0062c7, #004cbf, #2b32b2);
}

.home-section .header-section nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home-section .header-section nav .logo-division{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 50px;
    font-weight: bold;
    font-size: 24px;
}
.home-section .header-section nav .logo-division .logo-text {
    text-decoration: none;
    margin: 24px 0;
    color: white;
}

.home-section .header-section nav .navbar-division{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 50px;
    list-style: none;
}

.home-section .header-section nav .navbar-division li a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    border: 1px solid white;
    border-radius: 5px;
    color: black;
    background-color: #90abb6;
    transition: 0.3s;
}

.home-section .header-section nav .navbar-division li a:hover{
    color: white;
    background-color: #5a6c74;
    border-color: black;
}

.title-section{
    display: flex;
    justify-content: center;
}

.title-section h2{
    width: 90%;
    text-align: center;
    font-size: 40px;
    border-bottom: 1px solid #a2a9b186;
    padding: 20px 0;
    margin: 0;
}

.title-section-special{
    display: flex;
    justify-content: flex-start;
    background-image: linear-gradient(to right bottom, #1488CC, #0076cb, #0062c7, #004cbf, #2b32b2);
}

.title-section-special h2{
    width: 90%;
    font-size: 24px;
    padding: 24px 0;
    padding-left: 50px;
    margin: 0;
    color: white
}

.main-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    justify-items: center;
    align-content: center;
    margin: 20px 40px 0 40px;
    padding: 20px 0;
}

.main-section .card {
    max-width: 280px;
    background-color: white;
    border: 1px solid #a2a9b186;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,1);
}


.main-section .card .card-header .card-header-title{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 0;
}
.main-section .card .card-body .ul-card-body{
    list-style: none;
    padding: 0 5px 0 5px;
}

.main-section .card .card-body .ul-card-body li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    margin: 5px 0;
    border-radius: 2.5px;
    transition: 0.3s;
}

.main-section .card .card-body .ul-card-body li:hover{
    background-color: #a2a9b186;
}

.main-section .card .card-body .ul-card-body li .text-task{
    display: flex;
    margin: 0;
}

.main-section .card .card-body .ul-card-body li .completed-task-button{
    text-decoration: none;
    color: rgb(10, 185, 10);
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 16px;
}

.main-section .card .card-body .ul-card-body li .uncompleted-task-button{
    text-decoration: none;
    color: black;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 16px;
}

.main-section .card .card-body .ul-card-body li .delete-task-button{
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(211, 17, 17);
    border: none;
    cursor: pointer;
    display: none;
    outline: none;
    font-size: 16px;
}

.main-section .card .card-body .ul-card-body li:hover .delete-task-button{
    justify-self: flex-end;
    transition: 0.3s;
    display: block;
    background-color: rgba(0, 0, 0, 0);
}

.main-section .card .card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section .card .card-footer form .add-task-button{
    text-decoration: none;
    border: 1px solid rgb(10, 185, 10);
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    color: rgb(10, 185, 10);
    transition: 0.3s;
    font-size: 16.5px;
    cursor: pointer;
}

.main-section .card .card-footer form .add-task-button:hover{
    background-color: rgb(10, 185, 10);
    color: white;
}

.main-section .card .card-footer form .delete-list-button{
    text-decoration: none;
    border: 1px solid rgb(211, 17, 17);
    border-radius: 5px;
    padding: 5px 10px;
    color: rgb(211, 17, 17);
    background-color: white;
    transition: 0.3s;
    font-size: 16.5px;
    cursor: pointer;
}

.main-section .card .card-footer form .delete-list-button:hover{
    background-color: rgb(211, 17, 17);
    color: white;
}

.footer{
    background-color: #90abb6;
}

@media screen and (max-width: 1020px) {
    .form-section{
        grid-template-columns: 20% 60% 20% ;
    }
    .main-section{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 720px) {
    .title-section-special h2{
        padding-left: 1.5%;
    }
    .form-section{
        grid-template-columns: 10% 80% 10% ;
    }
    .main-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .home-section .header-section nav .navbar-division{
        padding-right: 1.5%;
    }
    .home-section .header-section nav .logo-division{
        padding-left: 1.5%;
    }
}
